_meta:
  version: '1.0'
  entity_type: node
  uuid: 0993279d-fa03-429b-9d8e-da3d63932f00
  bundle: page
  default_langcode: en
default:
  revision_uid:
    -
      target_id: 1
  status:
    -
      value: true
  uid:
    -
      target_id: 1
  title:
    -
      value: 'Access denied'
  created:
    -
      value: 1663330217
  promote:
    -
      value: false
  sticky:
    -
      value: false
  revision_translation_affected:
    -
      value: true
  path:
    -
      alias: ''
      langcode: en
      pathauto: 0
  body:
    -
      value: "<ol>\r\n<li>If you are not already logged in, please <a href=\"http://localize.drupal.org/user\">log in</a> to access most of localize.drupal.org's services.</li>\r\n<li>If you see this page and you are already logged in, this means you do not have the sufficient rights to access this page.</li>\r\n<li>To participate in a group, join the group (link on the group page once logged in). You can <a href=\"http://localize.drupal.org/translate/languages\">explore languages</a>, check out summaries for any language from there, or <a href=\"http://localize.drupal.org/translate/projects\">explore projects</a> and view project summaries alike.</li>\r\n<li>Use translations exported to http://ftp.drupal.org/files/translations/ in automated ways with <a href=\"http://drupal.org/project/l10n_update\">the Localization update module</a>. No need to join if you are only looking to use the results of the work.</li>\r\n</ol>"
      format: basic_html
      summary: "<ol>\r\n<li>If you are not already logged in, please <a href=\"http://localize.drupal.org/user\">log in</a> to access most of localize.drupal.org's services.</li>\r\n<li>If you see this page and you are already logged in, this means you do not have the sufficient rights to access this page.</li>\r\n"
