display:
  default:
    display_options:
      exposed_form:
        options:
          submit_button: Filtrilo
          reset_button_label: Restarigu
          exposed_sorts_label: 'Ordigu laŭ'
          sort_asc_label: kreske
          sort_desc_label: malkreske
      pager:
        options:
          tags:
            previous: '‹ antaŭa'
            next: 'sekva ›'
            first: '« unua'
            last: 'fina »'
          expose:
            items_per_page_options_all_label: '- Ĉio -'
      fields:
        redirect_source__path:
          label: De
        created:
          label: Kreita
      filters:
        redirect_source__path:
          expose:
            label: De
        redirect_redirect__uri:
          expose:
            label: Al
  page_1:
    display_title: Paĝo
