uuid: fe85a9ac-c63e-4e62-856c-4da5b4af905b
langcode: en
status: true
dependencies:
  module:
    - l10n_pconfig
third_party_settings:
  l10n_pconfig:
    formula: ($n!=1)
id: en-x-simple
label: 'Simple English'
direction: ltr
weight: 0
locked: false
