uuid: ca40fd46-1b86-49c5-94ec-b3e8c79c5873
langcode: en
status: true
dependencies:
  module:
    - l10n_pconfig
third_party_settings:
  l10n_pconfig:
    formula: 'nplurals=2; plural=(n > 1);'
id: hy
label: Armenian
direction: ltr
weight: 0
locked: false
