uuid: 5367489d-3be3-4c77-b83d-bf9a477256b5
langcode: en
status: true
dependencies:
  module:
    - l10n_pconfig
third_party_settings:
  l10n_pconfig:
    formula: 'nplurals=3; plural=(n%10==1 && n%100 !=11) ? 0 : ((n%10 >=2 && n%10 <= 4) && (n%100 < 10 || n%100 >= 20) ? 1 : 2);'
id: sr
label: Serbian
direction: ltr
weight: 0
locked: false
