uuid: d70c678a-5fd8-4885-8f75-c81a8836c2f9
langcode: en
status: true
dependencies:
  module:
    - l10n_pconfig
third_party_settings:
  l10n_pconfig:
    formula: 'nplurals=2; plural=(n!=1);'
id: gl
label: Galician
direction: ltr
weight: 0
locked: false
