uuid: 8c94ec73-aa07-4b0d-b470-630e4b78426b
langcode: en
status: true
dependencies:
  module:
    - l10n_pconfig
third_party_settings:
  l10n_pconfig:
    formula: '(($n==1)?(0):(($n==2)?(1):2))'
id: haw
label: Hawaiian
direction: ltr
weight: 0
locked: false
