uuid: efc28e49-ee84-4af3-a4e7-186d84c36c9a
langcode: en
status: true
dependencies:
  module:
    - l10n_pconfig
third_party_settings:
  l10n_pconfig:
    formula: '0'
id: zh-hk
label: 'Hong Kong Cantonese'
direction: ltr
weight: 0
locked: false
