uuid: ca7089be-d82d-44a4-8672-319d7cc6fe31
langcode: en
status: true
dependencies:
  module:
    - l10n_pconfig
third_party_settings:
  l10n_pconfig:
    formula: ($n!=1)
id: ta-lk
label: 'Tamil, Sri Lanka'
direction: ltr
weight: 0
locked: false
