uuid: ca17b722-48b5-4177-9778-60579345f13c
langcode: en
status: true
dependencies:
  module:
    - l10n_pconfig
third_party_settings:
  l10n_pconfig:
    formula: 'nplurals=2; plural=(n!=1);'
id: km
label: Khmer
direction: ltr
weight: 0
locked: false
