uuid: 250af72c-a15f-4581-82fb-b1384816e9fa
langcode: en
status: true
dependencies:
  module:
    - l10n_pconfig
third_party_settings:
  l10n_pconfig:
    formula: ($n>1)
id: yi
label: Yiddish
direction: ltr
weight: 0
locked: false
