uuid: 8fd4924e-6cec-4d38-9723-1d16f0fa9fe4
langcode: en
status: true
dependencies:
  module:
    - l10n_pconfig
third_party_settings:
  l10n_pconfig:
    formula: ($n!=1)
id: ps
label: Pashto
direction: rtl
weight: 0
locked: false
