uuid: b1c7fde8-9107-4ee7-9905-c4921d0bd435
langcode: en
status: true
dependencies:
  module:
    - l10n_groups
    - system
  theme:
    - bluecheese
id: groupinformation
theme: bluecheese
region: sidebar_first
weight: -4
provider: null
plugin: l10n_groups_group_information
settings:
  id: l10n_groups_group_information
  label: 'Group Information'
  label_display: '0'
  provider: l10n_groups
visibility:
  request_path:
    id: request_path
    negate: false
    pages: "/group/*\r\n/group/*/board"
