uuid: 4a980e69-dd36-45d5-8d24-255241230a3b
langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.node.teaser
    - field.field.node.story.body
    - field.field.node.story.field_attachments
    - field.field.node.story.field_group_tags
    - node.type.story
  module:
    - text
    - user
id: node.story.teaser
targetEntityType: node
bundle: story
mode: teaser
content:
  body:
    type: text_summary_or_trimmed
    label: hidden
    settings:
      trim_length: 600
    third_party_settings: {  }
    weight: 101
    region: content
  links:
    settings: {  }
    third_party_settings: {  }
    weight: 100
    region: content
hidden:
  field_attachments: true
  field_group_tags: true
  langcode: true
