uuid: 395e9db3-d44a-4ff4-8724-1ef80c5a1d7c
langcode: en
status: true
dependencies:
  config:
    - field.field.user.user.field_country
    - field.field.user.user.field_crosssite_account_created
    - field.field.user.user.field_crosssite_first_name
    - field.field.user.user.field_crosssite_last_name
    - field.field.user.user.field_user_picture
    - field.field.user.user.user_picture
    - image.style.thumbnail
  module:
    - image
    - path
    - user
_core:
  default_config_hash: FaQ9Ptcpxpg30AtiqRDtl_8zbJArHP1LPfug_s59TOA
id: user.user.default
targetEntityType: user
bundle: user
mode: default
content:
  account:
    weight: -10
    region: content
  contact:
    weight: 5
    region: content
  language:
    weight: 0
    region: content
  path:
    type: path
    weight: 30
    region: content
    settings: {  }
    third_party_settings: {  }
  timezone:
    weight: 6
    region: content
  user_picture:
    type: image_image
    weight: -1
    region: content
    settings:
      progress_indicator: throbber
      preview_image_style: thumbnail
    third_party_settings: {  }
hidden:
  drupal_id: true
  field_country: true
  field_crosssite_account_created: true
  field_crosssite_first_name: true
  field_crosssite_last_name: true
  field_user_picture: true
  langcode: true
