uuid: e1d13bd2-7196-4b93-abf3-36fdc76dacb0
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_group_tags
    - node.type.wiki
    - taxonomy.vocabulary.group_tags
id: node.wiki.field_group_tags
field_name: field_group_tags
entity_type: node
bundle: wiki
label: 'Group tags'
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:taxonomy_term'
  handler_settings:
    target_bundles:
      group_tags: group_tags
    sort:
      field: name
      direction: asc
    auto_create: true
    auto_create_bundle: ''
field_type: entity_reference
