uuid: 0566e219-fa68-45c6-ab98-4629ca91ef1e
langcode: en
status: true
dependencies:
  config:
    - field.storage.group.field_translation_language
    - group.type.translation
id: group.translation.field_translation_language
field_name: field_translation_language
entity_type: group
bundle: translation
label: 'Translation Language'
description: ''
required: true
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:configurable_language'
  handler_settings:
    target_bundles: null
    auto_create: false
field_type: entity_reference
