uuid: 2dcb8ab4-6851-45c0-bd9c-5f569646a332
langcode: en
status: true
dependencies:
  module:
    - file
    - group
id: group.field_attachments
field_name: field_attachments
entity_type: group
type: file
settings:
  target_type: file
  display_field: false
  display_default: false
  uri_scheme: public
module: file
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
