uuid: 0e4ebc21-d815-4e1f-abd0-638e57991567
langcode: en
status: true
dependencies:
  config:
    - node.type.wiki
id: node.wiki
target_entity_type_id: node
target_bundle: wiki
default_langcode: site_default
language_alterable: true
