uuid: d81dfa17-049a-4a83-9c72-03d5687876ed
langcode: de
status: true
dependencies:
  module:
    - l10n_pconfig
third_party_settings:
  l10n_pconfig:
    formula: 'nplurals=2; plural=(n!=1);'
id: de
label: German
direction: ltr
weight: 0
locked: false
