uuid: 4b4b4b30-f62b-4f5a-b21e-c646ec66ee2a
langcode: en
status: true
dependencies:
  config:
    - node.type.news
id: node.news
target_entity_type_id: node
target_bundle: news
default_langcode: site_default
language_alterable: false
