uuid: 9e0983a1-02e5-4223-9975-04b56af8480a
langcode: en
status: true
dependencies: {  }
id: localize_d7_taxonomy_term_vocabulary_news_tags
class: null
field_plugin_method: null
cck_plugin_method: null
migration_tags:
  - 'Drupal 7'
  - Configuration
  - Taxonomy
migration_group: base
label: 'News (tags)'
source:
  plugin: d7_taxonomy_term
  bundle: vocabulary_4
process:
  tid: tid
  vid:
    plugin: default_value
    default_value: news_tags
  name: name
  description/value: description
  description/format: format
  weight: weight
  parent_id:
    -
      plugin: skip_on_empty
      method: process
      source: parent
    -
      plugin: migration_lookup
      migration: localize_d7_taxonomy_term_vocabulary_news_tags
  parent:
    -
      plugin: default_value
      default_value: 0
      source: '@parent_id'
  changed: timestamp
  langcode: language
destination:
  plugin: 'entity:taxonomy_term'
  default_bundle: news_tags
migration_dependencies: {  }
