_core:
  default_config_hash: VDJxTZtQR21qB4lvOq8zszJZLvLKrSPQpdn2E3T71Ww
langcode: en
uuid: 047fba6a-7a7e-44a2-b5f4-543dfedbe84b
name: 'Drush Site-Install'
mail: admin@example.com
slogan: ''
page:
  403: ''
  404: ''
  front: /translate
admin_compact_mode: false
weight_select_max: 100
default_langcode: en
