uuid: 75f9d50a-16f6-44cc-a006-70320a160862
langcode: en
status: true
dependencies:
  config:
    - user.role.community
  module:
    - user
id: user_add_role_action.community
label: 'Add the Community role to the selected user(s)'
type: user
plugin: user_add_role_action
configuration:
  rid: community
