uuid: ac98e9e5-f7dd-4704-b2b3-d45a8d17fda7
langcode: en
status: true
dependencies:
  config:
    - filter.format.basic_html
    - filter.format.restricted_html
  module:
    - comment
    - contact
    - filter
    - l10n_community
    - l10n_server
    - search
    - system
_core:
  default_config_hash: 6WavjUYXIegP9AAg2zXGx54MWIVoomC3SZhNiqe-Dyk
id: anonymous
label: 'Anonymous user'
weight: -10
is_admin: false
permissions:
  - 'access comments'
  - 'access content'
  - 'access localization community'
  - 'access site-wide contact form'
  - 'export gettext templates and translations'
  - 'search content'
  - 'use text format basic_html'
  - 'use text format restricted_html'
  - 'view l10n server project'
  - 'view l10n server release'
