uuid: e47b0e56-3783-4ef8-b6c2-617f4f686eac
langcode: en
status: true
dependencies:
  config:
    - filter.format.basic_html
  module:
    - comment
    - contact
    - filter
    - l10n_community
    - l10n_server
    - search
    - shortcut
    - system
_core:
  default_config_hash: I44QAB4es39lNzMQWiJLq2dfjX7VRSOzT_5KzAcUq_M
id: authenticated
label: 'Authenticated user'
weight: -9
is_admin: false
permissions:
  - 'access comments'
  - 'access content'
  - 'access localization community'
  - 'access shortcuts'
  - 'access site-wide contact form'
  - 'browse translations'
  - 'create l10n server project'
  - 'create l10n server release'
  - 'delete l10n server project'
  - 'delete l10n server release'
  - 'edit l10n server project'
  - 'edit l10n server release'
  - 'export gettext templates and translations'
  - 'import gettext files'
  - 'post comments'
  - 'search content'
  - 'skip comment approval'
  - 'submit suggestions'
  - 'use text format basic_html'
  - 'view l10n server project'
  - 'view l10n server release'
