_meta:
  version: '1.0'
  entity_type: block_content
  uuid: 6657f195-9106-460e-8ed8-bf81fdaebc66
  bundle: basic
  default_langcode: en
default:
  status:
    -
      value: true
  info:
    -
      value: 'Project or release not listed?'
  reusable:
    -
      value: true
  revision_translation_affected:
    -
      value: true
  body:
    -
      value: "<p>If you maintain a drupal.org project (module, theme, distribution) and it does not show up here or has \"No data available\", that means you do not have a release of your project for either Drupal 7.x or 8.x (maybe your project is a sandbox project). Because your development code can change from minute to minute, we are only parsing released packages, so translators can focus on shipped software to translate. If you think you have a release out but it is not listed in at most a day, please <a href=\"http://drupal.org/node/add/project-issue/localizedrupalorg?title=Project%20X%20or%20release%20Y%20not%20listed%20on%20l.d.o&amp;component=Miscellaneous&amp;categories=bug&amp;body=Project%20X%20or%20release%20Y%20not%20listed%20on%20localize.drupal.org\">submit an issue and fill in your project and release name</a>.</p>\r\n"
      format: basic_html
      summary: ''
